{
	"name": "components-library",
	"version": "0.2.0",
	"private": true,
	"packageManager": "pnpm@7.1.0",
	"workspaces": [
		"packages/*"
	],
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=16.0.0"
	},
	"scripts": {
		"dev": "turbo run dev --parallel",
		"test": "turbo run test --concurrency=2 --force",
		"package": "turbo run package --force",
		"format": "turbo run format",
		"lint": "turbo run lint",
		"check": "turbo run check",
		"clean": "turbo run clean",
		"prepare": "husky install",
		"release": "pnpm -r publish packages  --access public",
		"changeset:version": "changeset version && pnpm install --lockfile-only"
	},
	"devDependencies": {
		"@changesets/changelog-git": "^0.1.11",
		"@changesets/cli": "^2.23.0",
		"@commitlint/cli": "latest",
		"@commitlint/config-conventional": "latest",
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
		"@types/gtag.js": "^0.0.10",
		"@types/node": "^18.0.0",
		"husky": "latest",
		"lint-staged": "^13.0.2",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.48.0",
		"svelte-check": "^2.7.2",
		"svelte-preprocess": "^4.10.7",
		"svelte2tsx": "^0.5.10",
		"turbo": "latest",
		"typescript": "^4.7.4",
		"vite": "2.9.12",
		"vitest": "0.15.1"
	},
	"lint-staged": {
		"packages/**/*.{js, ts, svelte}": [
			"prettier --check",
			"eslint --fix"
		],
		"*.json": [
			"prettier --write --plugin-search-dir=. ."
		]
	}
}
