{
	"baseBranch": "origin/main",
	"pipeline": {
		"dev": {
			"cache": false
		},
		"format": {},
		"check": {},
		"clean": {},
		"lint": {
			"dependsOn": ["format"]
		},
		"test": {
			"dependsOn": ["build"]
		},
		"test:packages": {
			"dependsOn": ["build:packages"],
			"cache": false
		},
		"build": {
			"env": ["NODE_ENV"],
			"dependsOn": ["clean", "lint", "^build"]
		},
		"build:packages": {
			"env": ["NODE_ENV"],
			"dependsOn": ["clean", "lint", "^build:packages"],
			"cache": false
		},
		"components.sveltin.io#build": {
			"dependsOn": ["^build"],
			"env": ["VITE_SVELTEKIT_VERSION", "VITE_BUILD_TIME"]
		},
		"release": {
			"dependsOn": ["build"]
		}
	}
}
